# FableBrowserClientOpenIdConnect

./: .gitignore  FableBrowserClientOpenIdConnect.sln  README.md  build.fsx  package-lock.json  package.json  webpack.config.js
public/: callback.html  index.html
src/Api/: Api.fs  Api.fsproj
src/Client/App/: App.fs  App.fsproj
src/Client/Auth/: Auth.fs  Auth.fsproj
src/IdentityServer/: Config.cs  IdentityServer.csproj
src/Shared/: OpenIdConnectClient.fs  Shared.fs  Shared.fsproj
