<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auth.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.OidcClient" Version="1.0.2" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
  </ItemGroup>
</Project>